---
- name: add atom ppa
  apt_repository:
    repo: 'ppa:webupd8team/atom'
    mode: '0644'

- name: install atom
  apt:
    name: atom
    state: present
    update_cache: true

- name: atom plugins
  become: no
  command: "apm install open-in-browser merge-conflicts tab-control atom-beautify markdown-preview atom-mermaid language-javascript emmet line-diff-details git-blame standard-formatter relative-require"
  tags:
    - atomplugins
